<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chapter 6 - Slicebox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  
    <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
    <style>
      * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
      .wrapper { position: relative; max-width: 840px; width: 100%; padding: 0 50px; margin: 0 auto; }
    </style>
  </head>
  <body>
      
      <div style="background:red;width: 100%;height: 800px">
          
      </div>
  
    <div class="wrapper">
      <ul id="sb-slider" class="sb-slider">
        <li>
          <a href="#"><img src="images/slide-img1.jpg" /></a>
          <div class="sb-description"><h3>Creative Lifesaver</h3></div>
        </li>
        <li>
          <a href="#"><img src="images/slide-img2.jpg" /></a>
          <div class="sb-description"><h3>Honest Entertainer</h3></div>
        </li>
        <li>
          <a href="#"><img src="images/slide-img3.jpg" /></a>
          <div class="sb-description"><h3>Brave Astronaut</h3></div>
        </li>
        <li>
          <a href="#"><img src="images/slide-img4.jpg" /></a>
          <div class="sb-description"><h3>Faithful Investor</h3></div>
        </li>
      </ul>
      <div id="shadow" class="shadow"></div>
      <div id="nav-arrows" class="nav-arrows">
        <a href="#">Next</a>
        <a href="#">Previous</a>
      </div>
      <div id="nav-dots" class="nav-dots">
        <span class="nav-dot-current"></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
<div style="background:green;width: 100%;height: 500px">
          
      </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
   <script src="js/jquery.slicebox.min.js"></script>
  <script>
    $(function() {
      var Page = (function() {
        var $navArrows = $('#nav-arrows').hide(),
          $navDots = $('#nav-dots').hide(),
          $nav = $navDots.children('span'),
          $shadow = $('#shadow').hide(),
          slicebox = $('#sb-slider').slicebox( {
            onReady: function() {
              $navArrows.show();
              $navDots.show();
              $shadow.show();
            },
            onBeforeChange: function(pos) {
              $nav.removeClass('nav-dot-current');
              $nav.eq(pos).addClass('nav-dot-current');
            }
          } ),
          init = function() {
            initEvents();
          },
          initEvents = function() {
            $navArrows.children(':first').on('click', function() {
              slicebox.next();
              return false;
            } );
            $navArrows.children(':last').on('click', function() {
              slicebox.previous();
              return false;
            } );
            $nav.each( function(i) {
              $(this).on('click', function(event) {
                var $dot = $(this);
                if(!slicebox.isActive()) {
                  $nav.removeClass('nav-dot-current');
                  $dot.addClass('nav-dot-current');
                }
                slicebox.jump(i+1);
                return false;
              });
            });
          };
          return { init : init };
      })();
      Page.init();
    });
  </script>
</body>
</html>